### Obtener todas las asistencias
GET http://localhost:3000/api/attendances

### Obtener una asistencia por ID
GET http://localhost:3000/api/attendances/1

### Crear una nueva asistencia
POST http://localhost:3000/api/attendances
Content-Type: application/json

{
  "idRegistration": 1,
  "classNumber": 1,
  "date": "2023-10-01T09:00:00",
  "attendanceStatus": "Present",
  "enabled": true
}

### Actualizar una asistencia por ID
PUT http://localhost:3000/api/attendances/1
Content-Type: application/json

{
  "attendanceStatus": "Late"
}

### Soft Delete (marcar como deshabilitado)
DELETE http://localhost:3000/api/attendances/4

### Ingreso masivo de asistencias
POST http://localhost:3000/api/attendances/bulk
Content-Type: application/json

[
  {
    "idRegistration": 2,
    "classNumber": 1,
    "date": "2023-10-05T09:00:00",
    "attendanceStatus": "Present"
  },
  {
    "idRegistration": 3,
    "classNumber": 2,
    "date": "2023-10-05T10:00:00",
    "attendanceStatus": "Absent"
  },
  {
    "idRegistration": 4,
    "classNumber": 3,
    "date": "2023-10-05T11:00:00",
    "attendanceStatus": "Late"
  }
]
