### Obtener todos los roles
GET http://localhost:3000/api/roles

### Obtener un rol por ID
GET http://localhost:3000/api/roles/1

### Crear un nuevo rol
POST http://localhost:3000/api/roles
Content-Type: application/json

{
  "description": "Entrenador",
  "enabled": true
}

### Actualizar un rol por ID
PUT http://localhost:3000/api/roles/2
Content-Type: application/json

{
  "description": "Asistente",
  "enabled": true
}

### Soft Delete (marcar como deshabilitado un rol)
DELETE http://localhost:3000/api/roles/1
